
-- Tábla létrehozása
-- 6 oszlop
-- 3 tipus JSON constraint-ttel és nélküle
sqlplus nf/nf
drop table json_data_types_LANG;
create table json_data_types_LANG (
  id number generated by default on null as identity,
  col_varchar2          varchar2(500)   CONSTRAINT jdt_chk1x CHECK (col_varchar2 IS JSON),
  col_clob              clob            CONSTRAINT jdt_chk2x CHECK (col_clob IS JSON),
  col_blob              blob            CONSTRAINT jdt_chk3x CHECK (col_blob IS JSON),
  col_varchar2_nocheck  varchar2(500)   ,
  col_clob_nocheck      clob            ,
  col_blob_nocheck      blob            ,
  megj varchar2(60)
);

--1. ablak NLS beállítás ee8iso8859p2, de a kliens program valójában UTF8-at használ
export NLS_LANG=.ee8iso8859p2 
sqlplus nf/nf
insert into json_data_types_LANG (col_varchar2,col_varchar2_nocheck, 
                                  col_clob, col_clob_nocheck, megj) values (
                                 '{"aűa" : "bűb"}', 
								 '{"aűa" : "bűb"}',
								 '{"aűa" : "bűb"}',
								 '{"aűa" : "bűb"}',
								 '1: ee8iso8859p2 az NLS beallitas, de kliens UTF8');
commit;


--2. ablak NLS beállítás AL32UTF8 és a kliens program is UTF8
export NLS_LANG=.AL32UTF8 
sqlplus nf/nf
insert into json_data_types_LANG (col_varchar2,col_varchar2_nocheck, 
                                  col_clob, col_clob_nocheck, megj) values (
                                 '{"aűa" : "bűb"}', 
								 '{"aűa" : "bűb"}',
								 '{"aűa" : "bűb"}',
								 '{"aűa" : "bűb"}',
								 '2: AL32UTF8 az NLS beallitas, es kliens is UTF8');
commit;

-- 3. ablak NLS beállítás ee8iso8859p2 és a kliens program is ee8iso8859p2
-- Es legyen igy is beállítva a kliens(MOBAXTERM) is windows character készletre
export NLS_LANG=.ee8iso8859p2 ablakban
sqlplus nf/nf
insert into json_data_types_LANG (col_varchar2,col_varchar2_nocheck, 
                                  col_clob, col_clob_nocheck, megj) values (
                                 '{"aűa" : "bűb"}', 
								 '{"aűa" : "bűb"}',
								 '{"aűa" : "bűb"}',
								 '{"aűa" : "bűb"}',
								 '3: ee8iso8859p2 az NLS beallitas, es terminal is!');
commit;

-- Generic select bármely ablakban futtatható
-- 4-et megadva start paraméternek fogja az ű betűt adni.
-- ascii függvény megadja a karakter kódját, ami az adatbázisban le van tárolva

-- ű betű kódja 0xC5B1 = (decimálisan) 50609 
-- https://www.compart.com/en/unicode/U+0171
-- Ĺ betű kódja 0xC4B9 = (decimálisan) 50361
-- https://www.fileformat.info/info/unicode/char/0139/index.htm

set lines 200
column CLOB_JSON_string format a20
column CLOB_NOCHECK_string format a20
undef start
select ascii(substr(col_varchar2,&&start,1)) as JSON_ASCII, 
             substr(col_varchar2,&&start,1)  as JSON_string,
       ascii(substr(col_varchar2_nocheck,&&start,1)) as NOCHECK_ASCII,
	         substr(col_varchar2_nocheck,&&start,1) as NOCHECK_string,
	   ascii(substr(col_clob,&&start,1)) as CLOB_JSON_ASCII, 
             substr(col_clob,&&start,1)  as CLOB_JSON_string,
       ascii(substr(col_clob_nocheck,&&start,1)) as CLOB_NOCHECK_ASCII,
	         substr(col_clob_nocheck,&&start,1) as CLOB_NOCHECK_string,
			 megj
from json_data_types_LANG order by megj;


-- 1. Ablak kimenet
JSON_ASCII JSON NOCHECK_ASCII NOCH CLOB_JSON_ASCII CLOB_JSON_STRING     CLOB_NOCHECK_ASCII CLOB_NOCHECK_STRING  MEGJ
---------- ---- ------------- ---- --------------- -------------------- ------------------ -------------------- ------------------------------------------------------------
     50361 ▒            50361 ▒              50361 ▒                                 50361 ▒                    1: ee8iso8859p2 az NLS beallitas, de kliens UTF8
     50609 ▒            50609 ▒              50609 ▒                                 50609 ▒                    2: AL32UTF8 az NLS beallitas, es kliens is UTF8
     50361 ▒            50361 ▒              50361 ▒                                 50361 ▒                    3: ee8iso8859p2 az NLS beallitas, es terminal is!

-- 2. Ablak kimenet
JSON_ASCII JSON NOCHECK_ASCII NOCH CLOB_JSON_ASCII CLOB_JSON_STRING     CLOB_NOCHECK_ASCII CLOB_NOCHECK_STRING  MEGJ
---------- ---- ------------- ---- --------------- -------------------- ------------------ -------------------- ------------------------------------------------------------
     50361 Ĺ            50361 Ĺ              50361 Ĺ                                 50361 Ĺ                    1: ee8iso8859p2 az NLS beallitas, de kliens UTF8
     50609 ű            50609 ű              50609 ű                                 50609 ű                    2: AL32UTF8 az NLS beallitas, es kliens is UTF8
     50361 Ĺ            50361 Ĺ              50361 Ĺ                                 50361 Ĺ                    3: ee8iso8859p2 az NLS beallitas, es terminal is!

-- 3. Ablak kimenet
JSON_ASCII JSON NOCHECK_ASCII NOCH CLOB_JSON_ASCII CLOB_JSON_STRING     CLOB_NOCHECK_ASCII CLOB_NOCHECK_STRING  MEGJ
---------- ---- ------------- ---- --------------- -------------------- ------------------ -------------------- ------------------------------------------------------------
     50361 ▒            50361 ▒              50361 ▒                                 50361 ▒                    1: ee8iso8859p2 az NLS beallitas, de kliens UTF8
     50609 ▒            50609 ▒              50609 ▒                                 50609 ▒                    2: AL32UTF8 az NLS beallitas, es kliens is UTF8
     50361 ▒            50361 ▒              50361 ▒                                 50361 ▒                    3: ee8iso8859p2 az NLS beallitas, es terminal is!

-- Értelmezés:
-- Az elvárt módon csak a 2. ablak második rekordja működött, mert unix-on a locale beállítás UTF-8 volt és az NLS_LANG csak ebben az esetben volt UTF-8
-- A többi esetben félrevezettük a klienst az insert-nél és a kiolvasásnál
-- [oracle@localhost ~]$ locale
LANG=en_US.UTF-8
..
