CONFIGURE BACKUP OPTIMIZATION ON;
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/u02/backup/&1/files/%F';
CONFIGURE ARCHIVELOG DELETION POLICY TO BACKED UP 1 TIMES TO 'SBT_TAPE';

RUN {
  ALLOCATE CHANNEL T1 DEVICE TYPE 'SBT_TAPE' FORMAT 'ARCH_%d_%T_%U' PARMS='ENV=(NSR_SERVER=e-backup02, NSR_GROUP=Atlas4, NSR_DATA_VOLUME_POOL=Atlas4pool)';

  BACKUP archivelog all;
  DELETE NOPROMPT OBSOLETE RECOVERY WINDOW OF 31 DAYS DEVICE TYPE 'SBT_TAPE';

  RELEASE CHANNEL T1;
}

