CONFIGURE BACKUP OPTIMIZATION ON;
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/u02/backup/&2/files/%F';
CONFIGURE DEVICE TYPE DISK PARALLELISM 4;

RUN {
  allocate CHANNEL C1 DEVICE TYPE DISK MAXPIECESIZE 10G;
  allocate CHANNEL C2 DEVICE TYPE DISK MAXPIECESIZE 10G;
  allocate CHANNEL C3 DEVICE TYPE DISK MAXPIECESIZE 10G;
  allocate CHANNEL C4 DEVICE TYPE DISK MAXPIECESIZE 10G;

  BACKUP AS COMPRESSED BACKUPSET INCREMENTAL LEVEL &1  DATABASE filesperset=4 format '/u02/backup/&2/files/DB_%d_%T_%U' plus archivelog format '/u02/backup/&2/files/ARCH_%d_%T_%U' NOT BACKED UP;

  DELETE NOPROMPT OBSOLETE RECOVERY WINDOW OF 5 DAYS DEVICE TYPE DISK;


  RELEASE CHANNEL C1;
  RELEASE CHANNEL C2;
  RELEASE CHANNEL C3;
  RELEASE CHANNEL C4;
  
}
