CONFIGURE BACKUP OPTIMIZATION ON;
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE DEVICE TYPE 'SBT_TAPE' PARALLELISM 2;
CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 31 DAYS;

RUN {
  ALLOCATE CHANNEL T1 DEVICE TYPE 'SBT_TAPE' PARMS='ENV=(NSR_SERVER=e-backup02, NSR_GROUP=Atlas4, NSR_DATA_VOLUME_POOL=Atlas4pool)';
  ALLOCATE CHANNEL T2 DEVICE TYPE 'SBT_TAPE' PARMS='ENV=(NSR_SERVER=e-backup02, NSR_GROUP=Atlas4, NSR_DATA_VOLUME_POOL=Atlas4pool)';
  
  BACKUP INCREMENTAL LEVEL &1 DATABASE filesperset=1 format 'DB_%d_%T_%U' plus archivelog format 'ARCH_%d_%T_%U';
  DELETE NOPROMPT OBSOLETE DEVICE TYPE 'SBT_TAPE';

  RELEASE CHANNEL T1;
  RELEASE CHANNEL T2;
}

